POSTGRES_URL="postgres://postgres.lzuknbfbvpuscpammwzg:1dJEall1AxiHSC0e@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.lzuknbfbvpuscpammwzg.supabase.co"
SUPABASE_JWT_SECRET="fvZUtSWjRjC84jYMo5l2w6HJ4LriGvshd4FIBr5h+Q2SH68SSejlf+y7lz1zEpS15KzseLqyX4q1BrDM2UL3LA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dWtuYmZidnB1c2NwYW1td3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDM3NjIsImV4cCI6MjA3MTI3OTc2Mn0.bi3kpj741AZ7eDYBYs72LXKG754T2cBfBqd8EHV1Gvo"
POSTGRES_PRISMA_URL="postgres://postgres.lzuknbfbvpuscpammwzg:1dJEall1AxiHSC0e@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="1dJEall1AxiHSC0e"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://lzuknbfbvpuscpammwzg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dWtuYmZidnB1c2NwYW1td3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDM3NjIsImV4cCI6MjA3MTI3OTc2Mn0.bi3kpj741AZ7eDYBYs72LXKG754T2cBfBqd8EHV1Gvo"
NEXT_PUBLIC_SUPABASE_URL="https://lzuknbfbvpuscpammwzg.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dWtuYmZidnB1c2NwYW1td3pnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTcwMzc2MiwiZXhwIjoyMDcxMjc5NzYyfQ.w-TNgYK-7xM5rnT3ki3F_al2-kgl3gIc9sIUcTnHnSQ"
POSTGRES_URL_NON_POOLING="postgres://postgres.lzuknbfbvpuscpammwzg:1dJEall1AxiHSC0e@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
E2B_API_KEY="e2b_03abf205497af89f4331b62f3417d13c6ad7ade0"
KV_URL="rediss://default:AbPiAAIncDE0YjFmODFkMzdiOWQ0YjJiODk2ZWQzNmU1ZjkzMTE3ZHAxNDYwNTA@careful-tomcat-46050.upstash.io:6379"
KV_REST_API_URL="https://careful-tomcat-46050.upstash.io"
KV_REST_API_TOKEN="AbPiAAIncDE0YjFmODFkMzdiOWQ0YjJiODk2ZWQzNmU1ZjkzMTE3ZHAxNDYwNTA"
KV_REST_API_READ_ONLY_TOKEN="ArPiAAIgcDFDYhGChvycmwt1GPwRuKjfmS7pdpWerHGMrCnkdVIGTA"
REDIS_URL="rediss://default:AbPiAAIncDE0YjFmODFkMzdiOWQ0YjJiODk2ZWQzNmU1ZjkzMTE3ZHAxNDYwNTA@careful-tomcat-46050.upstash.io:6379"
# GitHub OAuth for Deployment
GITHUB_CLIENT_ID="Ov23li4q8w8q8w8q8w8q"
GITHUB_CLIENT_SECRET="ghp_1234567890abcdef1234567890abcdef12345678"
NEXT_PUBLIC_GITHUB_CLIENT_ID="Ov23li4q8w8q8w8q8w8q"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Vercel API
VERCEL_ACCESS_TOKEN="vercel_1234567890abcdef1234567890abcdef"

# Netlify API
NETLIFY_ACCESS_TOKEN="netlify_1234567890abcdef1234567890abcdef"

